header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.score{
  display: flex;
  flex-direction: column;
}
.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(min(250px,100%),1fr));
  gap: 30px;
}